
<html>
<head>
<style>
    h2 {
        color: #cc00ff;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
    }
    table { 
        margin-left: auto;
        margin-right: auto;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th {
       background-color:#0066ff;
       color:white;
    }
    th, td {
        padding: 5px;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 90%;
        white-space: nowrap
    }
    table tbody tr:hover {
        background-color: #dddddd;
    }
    .wide {
        width: 100%; 

    }

</style>
</head>
<body>
    <h2> CE/PE Base File </h2>
<table border="1" class="dataframe wide">
  <thead>
    <tr style="text-align: right;">
      <th>date</th>
      <th>script</th>
      <th>expiry_date</th>
      <th>spot</th>
      <th>cestrike</th>
      <th>call</th>
      <th>pestrike</th>
      <th>put</th>
      <th>total</th>
      <th>loss</th>
      <th>profit</th>
      <th>upddt</th>
      <th>updtime</th>
      <th>ltp</th>
      <th>lastce</th>
      <th>lastpe</th>
      <th>last_total</th>
      <th>loss_profit</th>
      <th>percentage</th>
      <th>remarks</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>20190811</td>
      <td>AXISBANK</td>
      <td>20191031</td>
      <td>672.10</td>
      <td>690.00</td>
      <td>17.20</td>
      <td>670.00</td>
      <td>21.40</td>
      <td>38.60</td>
      <td>11.58</td>
      <td>9.65</td>
      <td>13-Oct-2019</td>
      <td>18:28:47</td>
      <td>672.10</td>
      <td>17.20</td>
      <td>21.40</td>
      <td>38.60</td>
      <td>0</td>
      <td>0</td>
      <td>No PROFIT or Loss ** Difference between Total Cost & Total LTP is: 0.0\n</td>
    </tr>
    <tr>
      <td>20190811</td>
      <td>ITC</td>
      <td>20191031</td>
      <td>244.15</td>
      <td>247.50</td>
      <td>5.25</td>
      <td>242.50</td>
      <td>4.95</td>
      <td>10.20</td>
      <td>3.06</td>
      <td>2.55</td>
      <td>13-Oct-2019</td>
      <td>18:28:59</td>
      <td>244.15</td>
      <td>5.25</td>
      <td>4.95</td>
      <td>10.20</td>
      <td>0</td>
      <td>0</td>
      <td>No PROFIT or Loss ** Difference between Total Cost & Total LTP is: 0.0\n</td>
    </tr>
    <tr>
      <td>20190811</td>
      <td>RELIANCE</td>
      <td>20191031</td>
      <td>1,350.10</td>
      <td>1,380.00</td>
      <td>28.35</td>
      <td>1,340.00</td>
      <td>33.00</td>
      <td>61.35</td>
      <td>18.41</td>
      <td>15.34</td>
      <td>13-Oct-2019</td>
      <td>18:28:59</td>
      <td>1,350.10</td>
      <td>28.35</td>
      <td>33.00</td>
      <td>61.35</td>
      <td>0</td>
      <td>0</td>
      <td>No PROFIT or Loss ** Difference between Total Cost & Total LTP is: 0.0\n</td>
    </tr>
    <tr>
      <td>20190811</td>
      <td>SBIN</td>
      <td>20191031</td>
      <td>254.65</td>
      <td>260.00</td>
      <td>9.45</td>
      <td>250.00</td>
      <td>8.70</td>
      <td>18.15</td>
      <td>5.44</td>
      <td>4.54</td>
      <td>13-Oct-2019</td>
      <td>18:28:59</td>
      <td>254.65</td>
      <td>9.45</td>
      <td>8.70</td>
      <td>18.15</td>
      <td>0</td>
      <td>0</td>
      <td>No PROFIT or Loss ** Difference between Total Cost & Total LTP is: 0.0\n</td>
    </tr>
  </tbody>
</table>
</body>
</html>
