
<html>
<head>
<style>
    h2 {
        color: #cc00ff;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
    }
    table { 
        margin-left: auto;
        margin-right: auto;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th {
       background-color:#0066ff;
       color:white;
    }
    th, td {
        padding: 5px;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 90%;
        white-space: nowrap
    }
    table tbody tr:hover {
        background-color: #dddddd;
    }
    .wide {
        width: 100%; 

    }

</style>
</head>
<body>
    <h2> Master Log File </h2>
<table border="1" class="dataframe wide">
  <thead>
    <tr style="text-align: right;">
      <th>date</th>
      <th>time</th>
      <th>script</th>
      <th>base_strike</th>
      <th>ltp</th>
      <th>base_change</th>
      <th>current_change</th>
      <th>qty</th>
      <th>type1</th>
      <th>call_put</th>
      <th>buy_sell</th>
      <th>call_price</th>
      <th>put_price</th>
      <th>profit</th>
      <th>loss</th>
      <th>total_premium</th>
      <th>cumm_premium</th>
      <th>amt</th>
      <th>executed</th>
      <th>remarks</th>
      <th>kount</th>
      <th>arrived_call_strike</th>
      <th>arrived_put_strike</th>
      <th>upper_band</th>
      <th>lower_band</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>30-Sep-2019</td>
      <td>10:29:37</td>
      <td>SBIN</td>
      <td>290.00</td>
      <td>274.55</td>
      <td>2</td>
      <td>-15.45</td>
      <td>3000</td>
      <td>O</td>
      <td>CALL</td>
      <td>SELL</td>
      <td>7</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>7</td>
      <td>7.00</td>
      <td>21,000.00</td>
      <td>Y</td>
      <td>First CALL Order</td>
      <td>1</td>
      <td>290.00</td>
      <td>nan</td>
      <td>297.00</td>
      <td>nan</td>
    </tr>
    <tr>
      <td>30-Sep-2019</td>
      <td>10:29:37</td>
      <td>SBIN</td>
      <td>290.00</td>
      <td>274.55</td>
      <td>2</td>
      <td>-15.45</td>
      <td>3000</td>
      <td>O</td>
      <td>PUT</td>
      <td>SELL</td>
      <td>0</td>
      <td>6</td>
      <td>0</td>
      <td>0</td>
      <td>6</td>
      <td>13.00</td>
      <td>18,000.00</td>
      <td>Y</td>
      <td>First PUT Order</td>
      <td>1</td>
      <td>290.00</td>
      <td>290.00</td>
      <td>303.00</td>
      <td>277.00</td>
    </tr>
    <tr>
      <td>30-Sep-2019</td>
      <td>11:02:01</td>
      <td>SBIN</td>
      <td>273.65</td>
      <td>273.65</td>
      <td>2</td>
      <td>-16.35</td>
      <td>3000</td>
      <td>O</td>
      <td>PUT</td>
      <td>SELL</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>nan</td>
      <td>nan</td>
      <td>Y</td>
      <td>PUT Order</td>
      <td>2</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
    </tr>
    <tr>
      <td>30-Sep-2019</td>
      <td>11:24:45</td>
      <td>SBIN</td>
      <td>272.10</td>
      <td>272.10</td>
      <td>2</td>
      <td>-17.90</td>
      <td>3000</td>
      <td>O</td>
      <td>PUT</td>
      <td>SELL</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>nan</td>
      <td>nan</td>
      <td>Y</td>
      <td>PUT Order</td>
      <td>3</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
    </tr>
  </tbody>
</table>
</body>
</html>
